PORT=3001

SECRET_KEY=SKAJDFHJKAHSDFJHBHAJS
BCRYPT_WORK_FACTOR=13
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT= 5432
DATABASE_NAME=reciholic
DATABASE_TEST_NAME=reciholic_test

TWILIO_ACCOUNT_SID=AC23120cdafbb69630be74dbe7202c0e91
TWILIO_AUTH_TOKEN=a9d26f3de6a69c6c1a94d3b039e30205
TWILIO_PHONE_NUMBER=+12058460221