.about-page {
    position: relative;
    width: 100%;
    padding: 30px;
}

.about-section{
    width: 100%;
}

.about-title{
    width: 100%;
    padding: 30px 0px;
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
}

.about-title h1{
    margin: 0px 0px 0px 10px;
    width: fit-content;
}

.about-content{
    border: 1px solid var(--border-color);
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 12px;
    width: auto;
    padding: 5px 0px;
}

.about-section-content {
    padding: 30px;
    display: flex;
    justify-content: center;
}

.about-section-card-area{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.person-card{
    max-width: calc(16/ 9 * var(--recipe-img-height));
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    box-shadow: 0px 0px 2px #e4ebf2;
    margin: 5px 10px;
    overflow: hidden;
}

.card-img{
    max-width: calc(16/ 9 * var(--recipe-img-height));
    max-height: var(--recipe-img-height);
    min-height: 200px;
}

.card-img img{
    max-width: calc(16/ 9 * var(--recipe-img-height));
    max-height: var(--recipe-img-height);
    min-height: var(--recipe-img-height);
    min-width: calc(16/ 9 * var(--recipe-img-height));
    object-fit: cover;
}

.card-text{
    padding: 10px;
}

p.about-title-about{
    margin: 0px;
}

.social-media-link img{
    width: 40px;
    height: 40px;
}

.about-section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}